#
# Simple example of a boot EEPROM descriptor,
# for use with the i2c-header.py tool.
#

device = BootDevice("TUSB3210")[

    DeviceDescriptorBootBlock()[
	DeviceDescriptor(idVendor  = 0xE461,
			 idProduct = 0x000E,
			 ),
    ],

    # We need to include a config descriptor, but all
    # settings are left at their defaults.
    ConfigurationDescriptorBootBlock() [
	ConfigurationDescriptor() [
	    InterfaceDescriptor() [
		EndpointDescriptor(),
	    ],
	],
    ],

    # These two strings are referred to by default values in the device descriptor.
    StringDescriptorBootBlock() [
	LanguageTable(),
	# String 1, the manufacturer
	StringDescriptor("Micah Dowty <micah@navi.cx>"),
	# String 2, the product name
	StringDescriptor("Example bootloader configuration"),
    ],

]
