{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1986805 Hyperlink;}}{\*\listtable{\list\listtemplateid-39970314\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693145936}}{\*\listoverridetable{\listoverride\listid1693145936\listoverridecount0\ls1}}{\*\rsidtbl \rsid20201\rsid69930\rsid78754\rsid86610\rsid92420\rsid93020\rsid133542\rsid157844\rsid162361\rsid196951
\rsid206929\rsid214833\rsid271101\rsid278920\rsid341342\rsid402197\rsid414883\rsid418945\rsid423034\rsid464465\rsid469335\rsid469743\rsid489674\rsid531866\rsid532017\rsid532786\rsid544422\rsid549780\rsid591975\rsid608483\rsid612607\rsid663582\rsid666774
\rsid666933\rsid669000\rsid672085\rsid674499\rsid675149\rsid677648\rsid681435\rsid686313\rsid736141\rsid747473\rsid750764\rsid751489\rsid753106\rsid791864\rsid800754\rsid860112\rsid866415\rsid931282\rsid988499\rsid998518\rsid1007065\rsid1009734
\rsid1015306\rsid1055281\rsid1059237\rsid1066580\rsid1122902\rsid1124784\rsid1132331\rsid1180209\rsid1182940\rsid1184334\rsid1187156\rsid1193481\rsid1193650\rsid1201331\rsid1248602\rsid1327602\rsid1334575\rsid1338859\rsid1341656\rsid1343425\rsid1381434
\rsid1383212\rsid1384922\rsid1397897\rsid1403206\rsid1406856\rsid1407330\rsid1408586\rsid1452975\rsid1453814\rsid1462945\rsid1471086\rsid1519881\rsid1521162\rsid1533147\rsid1534882\rsid1583835\rsid1587623\rsid1589585\rsid1590549\rsid1639051\rsid1649334
\rsid1653672\rsid1704117\rsid1710951\rsid1728048\rsid1731057\rsid1731120\rsid1782252\rsid1789790\rsid1791409\rsid1791833\rsid1792035\rsid1793773\rsid1800421\rsid1843757\rsid1865568\rsid1867285\rsid1907006\rsid1908246\rsid1914455\rsid1925966\rsid1977468
\rsid1986805\rsid1998076\rsid2034934\rsid2035744\rsid2044707\rsid2049872\rsid2053790\rsid2060807\rsid2111370\rsid2112172\rsid2112975\rsid2115267\rsid2117215\rsid2118869\rsid2121217\rsid2122560\rsid2165078\rsid2179481\rsid2185938\rsid2192520\rsid2195345
\rsid2228570\rsid2234053\rsid2234331\rsid2234420\rsid2235030\rsid2237534\rsid2246417\rsid2252769\rsid2378497\rsid2387343\rsid2425362\rsid2425423\rsid2440579\rsid2447312\rsid2451578\rsid2500306\rsid2501623\rsid2507766\rsid2516373\rsid2561721\rsid2576119
\rsid2581074\rsid2584676\rsid2621525\rsid2630725\rsid2634857\rsid2646921\rsid2650904\rsid2701567\rsid2702049\rsid2709992\rsid2710031\rsid2711845\rsid2714644\rsid2752920\rsid2762262\rsid2770476\rsid2824128\rsid2829603\rsid2848621\rsid2897235\rsid2902723
\rsid2903139\rsid2904702\rsid2914947\rsid2915060\rsid2957905\rsid2962905\rsid2975885\rsid2976613\rsid2979576\rsid3024220\rsid3025853\rsid3038436\rsid3039399\rsid3042251\rsid3043020\rsid3084229\rsid3092444\rsid3154376\rsid3157985\rsid3160672\rsid3161172
\rsid3161619\rsid3170590\rsid3172630\rsid3175589\rsid3178417\rsid3212034\rsid3219977\rsid3282188\rsid3296144\rsid3303813\rsid3345158\rsid3360601\rsid3363223\rsid3363929\rsid3364154\rsid3371884\rsid3408098\rsid3428041\rsid3434387\rsid3438309\rsid3480790
\rsid3489675\rsid3494238\rsid3498471\rsid3547656\rsid3550070\rsid3551585\rsid3555799\rsid3557933\rsid3566190\rsid3608993\rsid3623128\rsid3623289\rsid3625881\rsid3635729\rsid3636210\rsid3676116\rsid3689087\rsid3696497\rsid3697706\rsid3698604\rsid3745264
\rsid3759022\rsid3764940\rsid3803709\rsid3813606\rsid3816378\rsid3828637\rsid3833471\rsid3868933\rsid3871914\rsid3879017\rsid3883083\rsid3937633\rsid3938191\rsid3944373\rsid3946762\rsid4005273\rsid4010639\rsid4014648\rsid4021846\rsid4026447\rsid4071289
\rsid4074517\rsid4075289\rsid4078254\rsid4080042\rsid4082868\rsid4087634\rsid4095595\rsid4141049\rsid4156036\rsid4160051\rsid4205082\rsid4213306\rsid4217642\rsid4218978\rsid4220956\rsid4263668\rsid4265608\rsid4267697\rsid4268005\rsid4277558\rsid4278414
\rsid4282678\rsid4288417\rsid4288703\rsid4288861\rsid4289178\rsid4331120\rsid4336629\rsid4337390\rsid4346309\rsid4346482\rsid4347244\rsid4350329\rsid4352911\rsid4391209\rsid4394527\rsid4398316\rsid4410001\rsid4418961\rsid4458692\rsid4460273\rsid4466166
\rsid4481036\rsid4488749\rsid4529801\rsid4535281\rsid4548832\rsid4550037\rsid4591197\rsid4594857\rsid4605933\rsid4614725\rsid4656163\rsid4669385\rsid4671415\rsid4679169\rsid4685662\rsid4721510\rsid4732536\rsid4745574\rsid4749648\rsid4788000\rsid4811368
\rsid4816799\rsid4851734\rsid4854996\rsid4862215\rsid4867465\rsid4877097\rsid4917080\rsid4924605\rsid4929928\rsid4931776\rsid4937019\rsid4940278\rsid4941115\rsid4947573\rsid4982777\rsid4987435\rsid4994029\rsid5005463\rsid5068918\rsid5076930\rsid5127519
\rsid5131084\rsid5141031\rsid5142094\rsid5143499\rsid5188997\rsid5189200\rsid5244643\rsid5253031\rsid5263634\rsid5270873\rsid5271712\rsid5273119\rsid5317247\rsid5318825\rsid5319206\rsid5333364\rsid5379565\rsid5381037\rsid5381813\rsid5382479\rsid5386012
\rsid5398644\rsid5458339\rsid5463123\rsid5468403\rsid5469988\rsid5506095\rsid5509547\rsid5514656\rsid5517770\rsid5518894\rsid5523323\rsid5527091\rsid5530052\rsid5530286\rsid5535429\rsid5594853\rsid5600129\rsid5637710\rsid5644930\rsid5659102\rsid5714508
\rsid5718208\rsid5724667\rsid5726414\rsid5733412\rsid5772499\rsid5779041\rsid5796238\rsid5838728\rsid5844730\rsid5845869\rsid5901445\rsid5912957\rsid5914579\rsid5915713\rsid5970309\rsid5980229\rsid5983205\rsid5984037\rsid5990420\rsid6032818\rsid6035214
\rsid6043439\rsid6052197\rsid6055857\rsid6057814\rsid6058730\rsid6061113\rsid6110992\rsid6117586\rsid6127486\rsid6183833\rsid6185552\rsid6190806\rsid6234274\rsid6239886\rsid6239937\rsid6258277\rsid6299584\rsid6302297\rsid6313781\rsid6320214\rsid6320672
\rsid6320985\rsid6363818\rsid6365535\rsid6375717\rsid6380098\rsid6388571\rsid6424136\rsid6424944\rsid6425099\rsid6427624\rsid6491919\rsid6496889\rsid6519565\rsid6555822\rsid6569572\rsid6573243\rsid6576004\rsid6579998\rsid6628525\rsid6641498\rsid6642914
\rsid6646338\rsid6646520\rsid6646932\rsid6647090\rsid6649572\rsid6686066\rsid6688373\rsid6696879\rsid6701021\rsid6709970\rsid6710333\rsid6711148\rsid6712144\rsid6713239\rsid6714135\rsid6756830\rsid6758702\rsid6762836\rsid6765966\rsid6767225\rsid6767704
\rsid6817115\rsid6820821\rsid6821374\rsid6823085\rsid6836936\rsid6839520\rsid6881736\rsid6896129\rsid6905586\rsid6910283\rsid6948963\rsid6975370\rsid7034041\rsid7035679\rsid7037929\rsid7043290\rsid7078412\rsid7087940\rsid7096812\rsid7099458\rsid7110551
\rsid7154755\rsid7158784\rsid7160516\rsid7170139\rsid7173893\rsid7210324\rsid7215555\rsid7216976\rsid7233239\rsid7233911\rsid7299046\rsid7342483\rsid7361499\rsid7366375\rsid7368742\rsid7408185\rsid7414554\rsid7418930\rsid7424096\rsid7430285\rsid7479468
\rsid7487190\rsid7500248\rsid7538602\rsid7541468\rsid7542629\rsid7553119\rsid7610752\rsid7623802\rsid7630708\rsid7669347\rsid7683337\rsid7691352\rsid7695523\rsid7738545\rsid7742172\rsid7755694\rsid7756554\rsid7799582\rsid7807499\rsid7815391\rsid7873027
\rsid7876436\rsid7877681\rsid7877963\rsid7889624\rsid7896535\rsid7930427\rsid7935557\rsid7950068\rsid7951412\rsid8001524\rsid8002472\rsid8006655\rsid8014825\rsid8022171\rsid8025489\rsid8070899\rsid8072191\rsid8073075\rsid8128781\rsid8129252\rsid8134090
\rsid8136781\rsid8136792\rsid8142507\rsid8159217\rsid8192822\rsid8200651\rsid8260400\rsid8265494\rsid8269666\rsid8285745\rsid8323770\rsid8342126\rsid8349593\rsid8398859\rsid8405581\rsid8409225\rsid8469892\rsid8473144\rsid8481403\rsid8528809\rsid8541507
\rsid8593550\rsid8594376\rsid8599374\rsid8608052\rsid8652175\rsid8656453\rsid8658011\rsid8670932\rsid8672646\rsid8673352\rsid8676379\rsid8678276\rsid8721380\rsid8728912\rsid8733589\rsid8737597\rsid8738984\rsid8747181\rsid8799596\rsid8811890\rsid8812873
\rsid8849850\rsid8852818\rsid8857569\rsid8859512\rsid8859985\rsid8865715\rsid8866877\rsid8870394\rsid8874762\rsid8876458\rsid8921215\rsid8922290\rsid8922510\rsid8927286\rsid8941785\rsid8979883\rsid8981371\rsid8983018\rsid8997264\rsid8999067\rsid9002654
\rsid9006455\rsid9047944\rsid9049576\rsid9051833\rsid9054028\rsid9063909\rsid9064769\rsid9064882\rsid9111633\rsid9127425\rsid9130862\rsid9132638\rsid9187882\rsid9197831\rsid9205952\rsid9207123\rsid9241526\rsid9246942\rsid9251001\rsid9253893\rsid9262337
\rsid9306798\rsid9312143\rsid9332597\rsid9376682\rsid9377841\rsid9387955\rsid9391620\rsid9393960\rsid9402622\rsid9442183\rsid9448222\rsid9450931\rsid9455696\rsid9457369\rsid9463394\rsid9467866\rsid9514360\rsid9517110\rsid9517826\rsid9534139\rsid9577452
\rsid9593883\rsid9594111\rsid9598515\rsid9650368\rsid9664886\rsid9665640\rsid9702871\rsid9725457\rsid9728158\rsid9729343\rsid9767276\rsid9768565\rsid9771280\rsid9784884\rsid9786688\rsid9839963\rsid9851114\rsid9856508\rsid9898580\rsid9905376\rsid9905717
\rsid9906127\rsid9914121\rsid9915886\rsid9918678\rsid9923482\rsid9925539\rsid9926511\rsid9965222\rsid9969676\rsid9978968\rsid9979759\rsid9980822\rsid10032105\rsid10048231\rsid10049639\rsid10051555\rsid10052887\rsid10056270\rsid10099905\rsid10100273
\rsid10101810\rsid10104006\rsid10108429\rsid10114580\rsid10115878\rsid10123566\rsid10173055\rsid10181411\rsid10190765\rsid10226175\rsid10242080\rsid10244502\rsid10294443\rsid10299552\rsid10307591\rsid10309780\rsid10312441\rsid10312614\rsid10313608
\rsid10319595\rsid10320018\rsid10320904\rsid10360890\rsid10361662\rsid10368077\rsid10376659\rsid10383264\rsid10423114\rsid10432758\rsid10435972\rsid10438257\rsid10445201\rsid10492025\rsid10492720\rsid10494749\rsid10497714\rsid10502046\rsid10505418
\rsid10516514\rsid10573567\rsid10581004\rsid10634094\rsid10644607\rsid10693703\rsid10700503\rsid10702972\rsid10706007\rsid10710186\rsid10749973\rsid10756309\rsid10773397\rsid10773935\rsid10779132\rsid10817203\rsid10820638\rsid10820838\rsid10824018
\rsid10840354\rsid10882168\rsid10888754\rsid10896981\rsid10901680\rsid10906353\rsid10945331\rsid10946885\rsid10950846\rsid10954083\rsid10955693\rsid10959718\rsid10966993\rsid11010092\rsid11017035\rsid11025884\rsid11031770\rsid11037549\rsid11077337
\rsid11079476\rsid11079885\rsid11082090\rsid11083969\rsid11090363\rsid11091718\rsid11093223\rsid11097949\rsid11157055\rsid11167795\rsid11206810\rsid11207560\rsid11219583\rsid11221064\rsid11223342\rsid11226371\rsid11273711\rsid11275573\rsid11280303
\rsid11299097\rsid11350063\rsid11359510\rsid11368464\rsid11406981\rsid11418047\rsid11425889\rsid11427731\rsid11469224\rsid11469349\rsid11487529\rsid11488496\rsid11489247\rsid11496702\rsid11534915\rsid11541616\rsid11550855\rsid11553169\rsid11556231
\rsid11562537\rsid11565538\rsid11600969\rsid11602217\rsid11609108\rsid11668886\rsid11678836\rsid11679432\rsid11681492\rsid11685478\rsid11688373\rsid11690770\rsid11692329\rsid11697528\rsid11746581\rsid11758434\rsid11762012\rsid11798165\rsid11803504
\rsid11812938\rsid11891500\rsid11892110\rsid11932402\rsid11933343\rsid11941329\rsid11950214\rsid11959380\rsid11997856\rsid11999337\rsid12004872\rsid12015716\rsid12068800\rsid12069714\rsid12070388\rsid12077839\rsid12132095\rsid12142707\rsid12146498
\rsid12150932\rsid12192812\rsid12200941\rsid12205343\rsid12207191\rsid12213458\rsid12213523\rsid12215773\rsid12218497\rsid12261387\rsid12263383\rsid12265627\rsid12269783\rsid12274352\rsid12276489\rsid12278670\rsid12286041\rsid12333907\rsid12341180
\rsid12342328\rsid12349333\rsid12352075\rsid12390585\rsid12392861\rsid12392965\rsid12400579\rsid12403367\rsid12414842\rsid12452947\rsid12459619\rsid12478180\rsid12481754\rsid12482170\rsid12517532\rsid12518073\rsid12519847\rsid12520234\rsid12521242
\rsid12524275\rsid12527108\rsid12541240\rsid12545925\rsid12584486\rsid12600241\rsid12655155\rsid12663233\rsid12669394\rsid12673185\rsid12675197\rsid12675915\rsid12720798\rsid12736887\rsid12739068\rsid12786130\rsid12795450\rsid12798558\rsid12801979
\rsid12851938\rsid12858281\rsid12868260\rsid12872635\rsid12913129\rsid12928583\rsid12937110\rsid12976957\rsid12981413\rsid12988589\rsid13008084\rsid13041695\rsid13047145\rsid13049506\rsid13055823\rsid13068334\rsid13073052\rsid13119686\rsid13124743
\rsid13126972\rsid13187776\rsid13190120\rsid13196385\rsid13197775\rsid13202339\rsid13204229\rsid13239006\rsid13245852\rsid13250185\rsid13306297\rsid13321956\rsid13325479\rsid13328379\rsid13376071\rsid13386067\rsid13388822\rsid13400057\rsid13438058
\rsid13442398\rsid13443117\rsid13444073\rsid13449629\rsid13457636\rsid13461451\rsid13461619\rsid13510966\rsid13513460\rsid13519806\rsid13531851\rsid13582799\rsid13640884\rsid13645748\rsid13652065\rsid13652708\rsid13654483\rsid13655991\rsid13662089
\rsid13702866\rsid13708207\rsid13709357\rsid13713228\rsid13724490\rsid13762678\rsid13781041\rsid13783997\rsid13790630\rsid13792935\rsid13854255\rsid13857538\rsid13858127\rsid13860400\rsid13901718\rsid13925071\rsid13974220\rsid13986545\rsid14029639
\rsid14030890\rsid14035419\rsid14039114\rsid14051157\rsid14051863\rsid14097374\rsid14099750\rsid14104390\rsid14107988\rsid14116961\rsid14159328\rsid14166186\rsid14169072\rsid14184104\rsid14188154\rsid14228170\rsid14240990\rsid14302899\rsid14307361
\rsid14311195\rsid14312085\rsid14312250\rsid14356271\rsid14376633\rsid14381549\rsid14384480\rsid14418997\rsid14425975\rsid14434797\rsid14439706\rsid14450372\rsid14487206\rsid14487673\rsid14492315\rsid14501032\rsid14506511\rsid14515119\rsid14551107
\rsid14556894\rsid14557172\rsid14562356\rsid14563144\rsid14565479\rsid14566221\rsid14567915\rsid14569028\rsid14571505\rsid14581465\rsid14622356\rsid14639228\rsid14641613\rsid14642708\rsid14645613\rsid14681161\rsid14685057\rsid14686868\rsid14691824
\rsid14695354\rsid14700906\rsid14708815\rsid14747159\rsid14749339\rsid14756398\rsid14776749\rsid14815896\rsid14826447\rsid14833119\rsid14842406\rsid14842677\rsid14842966\rsid14888685\rsid14891995\rsid14900817\rsid14906124\rsid14942908\rsid14944277
\rsid14947050\rsid14950676\rsid14965156\rsid14971126\rsid15012805\rsid15025346\rsid15030738\rsid15033965\rsid15039401\rsid15079970\rsid15085771\rsid15086490\rsid15088985\rsid15141164\rsid15146354\rsid15149987\rsid15156403\rsid15164636\rsid15165728
\rsid15205356\rsid15209619\rsid15228134\rsid15232762\rsid15234512\rsid15274275\rsid15275601\rsid15281820\rsid15285712\rsid15285970\rsid15287685\rsid15291054\rsid15291995\rsid15296389\rsid15299892\rsid15336293\rsid15346694\rsid15354177\rsid15355789
\rsid15358399\rsid15405401\rsid15408823\rsid15414753\rsid15415534\rsid15416082\rsid15421241\rsid15422038\rsid15429313\rsid15432834\rsid15473408\rsid15476650\rsid15489357\rsid15492021\rsid15537858\rsid15539433\rsid15550725\rsid15606787\rsid15610274
\rsid15619074\rsid15621299\rsid15682803\rsid15688479\rsid15688640\rsid15729202\rsid15730127\rsid15732798\rsid15737629\rsid15757781\rsid15796102\rsid15807435\rsid15821045\rsid15870860\rsid15877161\rsid15878330\rsid15926984\rsid15939872\rsid15946239
\rsid15954690\rsid15991538\rsid16004751\rsid16011467\rsid16012136\rsid16020449\rsid16063900\rsid16066585\rsid16068377\rsid16074108\rsid16079047\rsid16128243\rsid16132376\rsid16140685\rsid16141340\rsid16144797\rsid16146068\rsid16153247\rsid16190440
\rsid16206567\rsid16208909\rsid16209061\rsid16209716\rsid16256934\rsid16264904\rsid16266196\rsid16329938\rsid16331076\rsid16336778\rsid16344266\rsid16395643\rsid16398362\rsid16399471\rsid16400604\rsid16407922\rsid16409129\rsid16414173\rsid16464054
\rsid16477291\rsid16477980\rsid16478207\rsid16517513\rsid16520528\rsid16525382\rsid16531387\rsid16533468\rsid16536917\rsid16540362\rsid16546984\rsid16582869\rsid16595455\rsid16598842\rsid16647340\rsid16660490\rsid16664986\rsid16672424\rsid16714813
\rsid16725679\rsid16744051}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Common Public License Version 1}{\author a0872662}{\operator Ikaika's}
{\creatim\yr2009\mo3\dy2\hr18}{\revtim\yr2012\mo12\dy10\hr14\min49}{\version7}{\edmins4}{\nofpages1}{\nofwords46}{\nofchars318}{\*\company Texas Instruments}{\nofcharsws363}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2762262\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986805 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16477291 INA231}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 _Read_Me.rtf
\par 
\par Software:
\par 
\par This software was developed using LabView.  The LabView source code is available for download at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805  HYPERLINK "http://www.ti.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1792035 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000170000000b0000007700770077002e00740069002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f007700770077002e00740069002e0063006f006d002f0000000000680000690b}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid1986805\charrsid9839963 www.ti.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 .
\par 
\par Hardware:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1986805 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 USB SM-DIG Platform \endash  hardware that generates the I2C communication signals.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16477291 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16477291 INA231}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 \endash  PCB with socket for }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16477291 INA231}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 , test points, and communication connections.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986805 \hich\af0\dbch\af0\loch\f0 3.\tab}USB Cable Extender
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1986805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6641498\charrsid1986805 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c07c
f44820d7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}