{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20201\rsid69930\rsid78754\rsid86610\rsid92420\rsid93020\rsid133542\rsid157844\rsid162361\rsid196951\rsid206929\rsid214833\rsid271101\rsid278920\rsid341342\rsid402197\rsid414883\rsid418945
\rsid423034\rsid464465\rsid469335\rsid469743\rsid489674\rsid531866\rsid532017\rsid532786\rsid544422\rsid549780\rsid591975\rsid608483\rsid612607\rsid663582\rsid666774\rsid666933\rsid669000\rsid672085\rsid674499\rsid675149\rsid677648\rsid681435\rsid686313
\rsid736141\rsid747473\rsid750764\rsid751489\rsid753106\rsid791864\rsid800754\rsid860112\rsid866415\rsid931282\rsid988499\rsid998518\rsid1007065\rsid1009734\rsid1015306\rsid1055281\rsid1059237\rsid1066580\rsid1122902\rsid1124784\rsid1132331\rsid1180209
\rsid1182940\rsid1184334\rsid1187156\rsid1193481\rsid1193650\rsid1201331\rsid1248602\rsid1327602\rsid1334575\rsid1338859\rsid1341656\rsid1343425\rsid1381434\rsid1383212\rsid1384922\rsid1397897\rsid1403206\rsid1406856\rsid1407330\rsid1408586\rsid1452975
\rsid1453814\rsid1462945\rsid1471086\rsid1519881\rsid1521162\rsid1533147\rsid1534882\rsid1583835\rsid1587623\rsid1589585\rsid1590549\rsid1639051\rsid1649334\rsid1653672\rsid1704117\rsid1710951\rsid1728048\rsid1731057\rsid1731120\rsid1782252\rsid1789790
\rsid1791409\rsid1791833\rsid1793773\rsid1800421\rsid1843757\rsid1865568\rsid1867285\rsid1907006\rsid1908246\rsid1914455\rsid1925966\rsid1977468\rsid1998076\rsid2034934\rsid2035744\rsid2044707\rsid2049872\rsid2053790\rsid2060807\rsid2111370\rsid2112172
\rsid2112975\rsid2115267\rsid2117215\rsid2118869\rsid2121217\rsid2122560\rsid2165078\rsid2179481\rsid2185938\rsid2192520\rsid2195345\rsid2228570\rsid2234053\rsid2234331\rsid2234420\rsid2235030\rsid2237534\rsid2246417\rsid2252769\rsid2378497\rsid2387343
\rsid2425362\rsid2425423\rsid2440579\rsid2447312\rsid2451578\rsid2500306\rsid2501623\rsid2507766\rsid2516373\rsid2561721\rsid2576119\rsid2581074\rsid2584676\rsid2621525\rsid2630725\rsid2634857\rsid2646921\rsid2650904\rsid2701567\rsid2702049\rsid2709992
\rsid2710031\rsid2711845\rsid2714644\rsid2752920\rsid2762262\rsid2770476\rsid2824128\rsid2829603\rsid2848621\rsid2897235\rsid2902723\rsid2903139\rsid2904702\rsid2914947\rsid2915060\rsid2957905\rsid2962905\rsid2975885\rsid2976613\rsid2979576\rsid3024220
\rsid3025853\rsid3038436\rsid3039399\rsid3042251\rsid3043020\rsid3084229\rsid3092444\rsid3154376\rsid3157985\rsid3160672\rsid3161172\rsid3161619\rsid3170590\rsid3172630\rsid3175589\rsid3178417\rsid3212034\rsid3219977\rsid3282188\rsid3296144\rsid3303813
\rsid3345158\rsid3360601\rsid3363223\rsid3363929\rsid3364154\rsid3371884\rsid3408098\rsid3428041\rsid3434387\rsid3438309\rsid3480790\rsid3489675\rsid3494238\rsid3498471\rsid3547656\rsid3550070\rsid3551585\rsid3555799\rsid3557933\rsid3566190\rsid3608993
\rsid3623128\rsid3623289\rsid3625881\rsid3635729\rsid3636210\rsid3676116\rsid3689087\rsid3696497\rsid3697706\rsid3698604\rsid3745264\rsid3759022\rsid3764940\rsid3803709\rsid3813606\rsid3816378\rsid3828637\rsid3833471\rsid3868933\rsid3871914\rsid3879017
\rsid3883083\rsid3937633\rsid3938191\rsid3944373\rsid3946762\rsid4005273\rsid4010639\rsid4014648\rsid4021846\rsid4026447\rsid4071289\rsid4074517\rsid4075289\rsid4078254\rsid4080042\rsid4082868\rsid4087634\rsid4095595\rsid4141049\rsid4156036\rsid4160051
\rsid4205082\rsid4213306\rsid4217642\rsid4218978\rsid4220956\rsid4263668\rsid4265608\rsid4267697\rsid4268005\rsid4277558\rsid4278414\rsid4282678\rsid4288417\rsid4288703\rsid4288861\rsid4289178\rsid4331120\rsid4336629\rsid4337390\rsid4346309\rsid4346482
\rsid4347244\rsid4350329\rsid4352911\rsid4391209\rsid4394527\rsid4398316\rsid4410001\rsid4418961\rsid4458692\rsid4460273\rsid4466166\rsid4481036\rsid4488749\rsid4529801\rsid4535281\rsid4548832\rsid4550037\rsid4591197\rsid4594857\rsid4605933\rsid4614725
\rsid4656163\rsid4669385\rsid4671415\rsid4679169\rsid4685662\rsid4721510\rsid4732536\rsid4745574\rsid4749648\rsid4788000\rsid4811368\rsid4816799\rsid4851734\rsid4854996\rsid4862215\rsid4867465\rsid4877097\rsid4917080\rsid4924605\rsid4929928\rsid4931776
\rsid4937019\rsid4940278\rsid4941115\rsid4947573\rsid4982777\rsid4987435\rsid4994029\rsid5005463\rsid5068918\rsid5076930\rsid5127519\rsid5131084\rsid5141031\rsid5142094\rsid5143499\rsid5188997\rsid5189200\rsid5244643\rsid5253031\rsid5263634\rsid5270873
\rsid5271712\rsid5273119\rsid5317247\rsid5318825\rsid5319206\rsid5333364\rsid5379565\rsid5381037\rsid5381813\rsid5382479\rsid5386012\rsid5398644\rsid5458339\rsid5463123\rsid5468403\rsid5469988\rsid5506095\rsid5509547\rsid5514656\rsid5517770\rsid5518894
\rsid5523323\rsid5527091\rsid5530052\rsid5530286\rsid5535429\rsid5594853\rsid5600129\rsid5637710\rsid5644930\rsid5659102\rsid5714508\rsid5718208\rsid5724667\rsid5726414\rsid5733412\rsid5772499\rsid5779041\rsid5796238\rsid5838728\rsid5844730\rsid5845869
\rsid5901445\rsid5912957\rsid5914579\rsid5915713\rsid5970309\rsid5980229\rsid5983205\rsid5984037\rsid5990420\rsid6032818\rsid6035214\rsid6043439\rsid6052197\rsid6055857\rsid6057814\rsid6058730\rsid6061113\rsid6110992\rsid6117586\rsid6127486\rsid6183833
\rsid6185552\rsid6190806\rsid6234274\rsid6239886\rsid6239937\rsid6258277\rsid6299584\rsid6302297\rsid6313781\rsid6320214\rsid6320672\rsid6320985\rsid6363818\rsid6365535\rsid6375717\rsid6380098\rsid6388571\rsid6424136\rsid6424944\rsid6425099\rsid6427624
\rsid6491919\rsid6496889\rsid6519565\rsid6555822\rsid6569572\rsid6576004\rsid6579998\rsid6628525\rsid6641498\rsid6642914\rsid6646338\rsid6646520\rsid6646932\rsid6647090\rsid6649572\rsid6686066\rsid6688373\rsid6696879\rsid6701021\rsid6709970\rsid6710333
\rsid6711148\rsid6712144\rsid6713239\rsid6714135\rsid6756830\rsid6758702\rsid6762836\rsid6765966\rsid6767225\rsid6767704\rsid6817115\rsid6820821\rsid6821374\rsid6823085\rsid6836936\rsid6839520\rsid6881736\rsid6896129\rsid6905586\rsid6910283\rsid6948963
\rsid6975370\rsid7034041\rsid7035679\rsid7037929\rsid7043290\rsid7078412\rsid7087940\rsid7096812\rsid7099458\rsid7110551\rsid7154755\rsid7158784\rsid7160516\rsid7170139\rsid7173893\rsid7210324\rsid7215555\rsid7216976\rsid7233239\rsid7233911\rsid7299046
\rsid7342483\rsid7361499\rsid7366375\rsid7368742\rsid7408185\rsid7414554\rsid7418930\rsid7424096\rsid7430285\rsid7479468\rsid7487190\rsid7500248\rsid7538602\rsid7541468\rsid7542629\rsid7553119\rsid7610752\rsid7623802\rsid7630708\rsid7669347\rsid7683337
\rsid7691352\rsid7695523\rsid7738545\rsid7742172\rsid7755694\rsid7756554\rsid7799582\rsid7807499\rsid7815391\rsid7873027\rsid7876436\rsid7877681\rsid7877963\rsid7889624\rsid7896535\rsid7930427\rsid7935557\rsid7950068\rsid7951412\rsid8001524\rsid8002472
\rsid8006655\rsid8014825\rsid8022171\rsid8025489\rsid8070899\rsid8072191\rsid8073075\rsid8128781\rsid8129252\rsid8134090\rsid8136781\rsid8136792\rsid8142507\rsid8159217\rsid8192822\rsid8200651\rsid8260400\rsid8265494\rsid8269666\rsid8285745\rsid8323770
\rsid8342126\rsid8349593\rsid8398859\rsid8405581\rsid8409225\rsid8469892\rsid8473144\rsid8481403\rsid8528809\rsid8541507\rsid8593550\rsid8594376\rsid8599374\rsid8608052\rsid8652175\rsid8656453\rsid8658011\rsid8670932\rsid8672646\rsid8673352\rsid8676379
\rsid8678276\rsid8721380\rsid8728912\rsid8733589\rsid8737597\rsid8738984\rsid8747181\rsid8799596\rsid8811890\rsid8812873\rsid8849850\rsid8852818\rsid8857569\rsid8859512\rsid8859985\rsid8865715\rsid8866877\rsid8870394\rsid8874762\rsid8876458\rsid8921215
\rsid8922290\rsid8922510\rsid8927286\rsid8941785\rsid8979883\rsid8981371\rsid8983018\rsid8997264\rsid8999067\rsid9002654\rsid9006455\rsid9047944\rsid9049576\rsid9051833\rsid9054028\rsid9063909\rsid9064769\rsid9064882\rsid9111633\rsid9127425\rsid9130862
\rsid9132638\rsid9187882\rsid9197831\rsid9205952\rsid9207123\rsid9241526\rsid9246942\rsid9251001\rsid9253893\rsid9262337\rsid9306798\rsid9312143\rsid9332597\rsid9376682\rsid9377841\rsid9387955\rsid9391620\rsid9393960\rsid9402622\rsid9442183\rsid9448222
\rsid9450931\rsid9455696\rsid9457369\rsid9463394\rsid9467866\rsid9514360\rsid9517110\rsid9517826\rsid9534139\rsid9577452\rsid9593883\rsid9594111\rsid9598515\rsid9650368\rsid9664886\rsid9665640\rsid9702871\rsid9725457\rsid9728158\rsid9729343\rsid9767276
\rsid9768565\rsid9771280\rsid9784884\rsid9786688\rsid9851114\rsid9856508\rsid9898580\rsid9905376\rsid9905717\rsid9906127\rsid9914121\rsid9915886\rsid9918678\rsid9923482\rsid9925539\rsid9926511\rsid9965222\rsid9969676\rsid9978968\rsid9979759\rsid9980822
\rsid10032105\rsid10048231\rsid10049639\rsid10051555\rsid10052887\rsid10056270\rsid10099905\rsid10100273\rsid10101810\rsid10104006\rsid10108429\rsid10114580\rsid10115878\rsid10123566\rsid10173055\rsid10181411\rsid10190765\rsid10226175\rsid10242080
\rsid10244502\rsid10294443\rsid10299552\rsid10307591\rsid10309780\rsid10312441\rsid10312614\rsid10313608\rsid10319595\rsid10320018\rsid10320904\rsid10360890\rsid10361662\rsid10368077\rsid10376659\rsid10383264\rsid10423114\rsid10432758\rsid10435972
\rsid10445201\rsid10492025\rsid10492720\rsid10494749\rsid10497714\rsid10502046\rsid10505418\rsid10516514\rsid10573567\rsid10581004\rsid10634094\rsid10644607\rsid10693703\rsid10700503\rsid10702972\rsid10706007\rsid10710186\rsid10749973\rsid10756309
\rsid10773397\rsid10773935\rsid10779132\rsid10817203\rsid10820638\rsid10820838\rsid10824018\rsid10840354\rsid10882168\rsid10888754\rsid10896981\rsid10901680\rsid10906353\rsid10945331\rsid10946885\rsid10950846\rsid10954083\rsid10955693\rsid10959718
\rsid10966993\rsid11010092\rsid11017035\rsid11025884\rsid11031770\rsid11037549\rsid11077337\rsid11079476\rsid11079885\rsid11082090\rsid11083969\rsid11090363\rsid11091718\rsid11093223\rsid11097949\rsid11157055\rsid11167795\rsid11206810\rsid11207560
\rsid11219583\rsid11221064\rsid11223342\rsid11226371\rsid11273711\rsid11275573\rsid11280303\rsid11299097\rsid11350063\rsid11359510\rsid11368464\rsid11406981\rsid11418047\rsid11425889\rsid11427731\rsid11469224\rsid11469349\rsid11487529\rsid11488496
\rsid11489247\rsid11496702\rsid11534915\rsid11541616\rsid11550855\rsid11553169\rsid11556231\rsid11562537\rsid11565538\rsid11600969\rsid11602217\rsid11609108\rsid11668886\rsid11678836\rsid11679432\rsid11681492\rsid11685478\rsid11688373\rsid11690770
\rsid11692329\rsid11697528\rsid11746581\rsid11758434\rsid11762012\rsid11798165\rsid11803504\rsid11812938\rsid11891500\rsid11892110\rsid11932402\rsid11933343\rsid11941329\rsid11950214\rsid11959380\rsid11997856\rsid11999337\rsid12004872\rsid12015716
\rsid12068800\rsid12069714\rsid12070388\rsid12077839\rsid12132095\rsid12142707\rsid12146498\rsid12150932\rsid12192812\rsid12200941\rsid12205343\rsid12207191\rsid12213458\rsid12213523\rsid12215773\rsid12218497\rsid12261387\rsid12263383\rsid12265627
\rsid12269783\rsid12274352\rsid12276489\rsid12278670\rsid12286041\rsid12333907\rsid12341180\rsid12342328\rsid12349333\rsid12352075\rsid12390585\rsid12392861\rsid12392965\rsid12400579\rsid12403367\rsid12414842\rsid12452947\rsid12459619\rsid12478180
\rsid12481754\rsid12482170\rsid12517532\rsid12518073\rsid12519847\rsid12520234\rsid12521242\rsid12524275\rsid12527108\rsid12541240\rsid12545925\rsid12584486\rsid12600241\rsid12655155\rsid12663233\rsid12669394\rsid12673185\rsid12675197\rsid12675915
\rsid12720798\rsid12736887\rsid12739068\rsid12786130\rsid12795450\rsid12798558\rsid12801979\rsid12851938\rsid12858281\rsid12868260\rsid12872635\rsid12913129\rsid12928583\rsid12937110\rsid12976957\rsid12981413\rsid12988589\rsid13008084\rsid13041695
\rsid13047145\rsid13049506\rsid13055823\rsid13068334\rsid13073052\rsid13119686\rsid13124743\rsid13126972\rsid13187776\rsid13190120\rsid13196385\rsid13197775\rsid13202339\rsid13204229\rsid13239006\rsid13245852\rsid13250185\rsid13306297\rsid13321956
\rsid13325479\rsid13328379\rsid13376071\rsid13386067\rsid13388822\rsid13400057\rsid13438058\rsid13442398\rsid13443117\rsid13444073\rsid13449629\rsid13457636\rsid13461451\rsid13461619\rsid13510966\rsid13513460\rsid13519806\rsid13531851\rsid13582799
\rsid13640884\rsid13645748\rsid13652065\rsid13652708\rsid13654483\rsid13655991\rsid13662089\rsid13702866\rsid13708207\rsid13709357\rsid13713228\rsid13724490\rsid13762678\rsid13781041\rsid13783997\rsid13790630\rsid13792935\rsid13854255\rsid13857538
\rsid13858127\rsid13860400\rsid13901718\rsid13925071\rsid13974220\rsid13986545\rsid14029639\rsid14030890\rsid14035419\rsid14039114\rsid14051157\rsid14051863\rsid14097374\rsid14099750\rsid14104390\rsid14107988\rsid14116961\rsid14159328\rsid14166186
\rsid14169072\rsid14184104\rsid14188154\rsid14228170\rsid14240990\rsid14302899\rsid14307361\rsid14311195\rsid14312085\rsid14312250\rsid14356271\rsid14376633\rsid14381549\rsid14384480\rsid14418997\rsid14425975\rsid14434797\rsid14439706\rsid14450372
\rsid14487206\rsid14487673\rsid14492315\rsid14501032\rsid14506511\rsid14515119\rsid14551107\rsid14556894\rsid14557172\rsid14562356\rsid14563144\rsid14565479\rsid14566221\rsid14567915\rsid14569028\rsid14571505\rsid14581465\rsid14622356\rsid14639228
\rsid14641613\rsid14642708\rsid14645613\rsid14681161\rsid14685057\rsid14686868\rsid14691824\rsid14695354\rsid14700906\rsid14708815\rsid14747159\rsid14749339\rsid14756398\rsid14776749\rsid14815896\rsid14826447\rsid14833119\rsid14842406\rsid14842677
\rsid14842966\rsid14888685\rsid14891995\rsid14900817\rsid14906124\rsid14942908\rsid14944277\rsid14947050\rsid14950676\rsid14965156\rsid14971126\rsid15012805\rsid15025346\rsid15030738\rsid15033965\rsid15039401\rsid15079970\rsid15085771\rsid15086490
\rsid15088985\rsid15141164\rsid15146354\rsid15149987\rsid15156403\rsid15164636\rsid15165728\rsid15205356\rsid15209619\rsid15228134\rsid15232762\rsid15234512\rsid15274275\rsid15275601\rsid15281820\rsid15285712\rsid15285970\rsid15287685\rsid15291054
\rsid15291995\rsid15296389\rsid15299892\rsid15336293\rsid15346694\rsid15354177\rsid15355789\rsid15358399\rsid15405401\rsid15408823\rsid15414753\rsid15415534\rsid15416082\rsid15421241\rsid15422038\rsid15429313\rsid15432834\rsid15473408\rsid15476650
\rsid15489357\rsid15492021\rsid15537858\rsid15539433\rsid15550725\rsid15606787\rsid15610274\rsid15619074\rsid15621299\rsid15682803\rsid15688479\rsid15688640\rsid15729202\rsid15730127\rsid15732798\rsid15737629\rsid15757781\rsid15796102\rsid15807435
\rsid15821045\rsid15870860\rsid15877161\rsid15878330\rsid15926984\rsid15939872\rsid15946239\rsid15954690\rsid15991538\rsid16004751\rsid16011467\rsid16012136\rsid16020449\rsid16063900\rsid16066585\rsid16068377\rsid16074108\rsid16079047\rsid16128243
\rsid16132376\rsid16140685\rsid16141340\rsid16144797\rsid16146068\rsid16153247\rsid16190440\rsid16206567\rsid16208909\rsid16209061\rsid16209716\rsid16256934\rsid16264904\rsid16266196\rsid16329938\rsid16331076\rsid16336778\rsid16344266\rsid16395643
\rsid16398362\rsid16399471\rsid16400604\rsid16407922\rsid16409129\rsid16414173\rsid16464054\rsid16477980\rsid16478207\rsid16517513\rsid16520528\rsid16525382\rsid16531387\rsid16533468\rsid16536917\rsid16540362\rsid16546984\rsid16582869\rsid16595455
\rsid16598842\rsid16647340\rsid16660490\rsid16664986\rsid16672424\rsid16714813\rsid16725679\rsid16744051}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Common Public License Version 1}{\author a0872662}{\operator a0872662}
{\creatim\yr2009\mo3\dy2\hr18}{\revtim\yr2009\mo7\dy7\hr17\min12}{\version4}{\edmins4}{\nofpages3}{\nofwords738}{\nofchars4213}{\*\company Texas Instruments}{\nofcharsws4942}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr4680\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2762262\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3944373\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0\pararsid3944373 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Common Public License Version 1.0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2762262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 
\par THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944373  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944373  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
\par 
\par 1. DEFINITIONS
\par 
\par "Contribution" means:
\par 
\par     a) in the case of the initial Contributor, the initial code and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 documentation distributed under this Agreement, and
\par 
\par     b) in the case of each subsequent Contributor:
\par 
\par     i) changes to the Program, and
\par 
\par     ii) additions to the Program;
\par 
\par where such changes and/or additions to the Program originate from and are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 distributed by that particular Contributor. A Contribution 'originates' from a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Contributor if it was added to the Program by such Contributor itself or anyone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2762262 acting on such Contributor's behalf. Contributions do not include additions to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 the Program which: (
i) are separate modules of software distributed in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 conjunction with the Program under their own license agreement, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2049872 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 (ii) are not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 derivative works of the Program.
\par 
\par "Contributor" means any person or entity that distributes the Program.
\par 
\par "Licensed Patents " mean patent claims licensable by a Contributor which are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 necessarily infringed by the use or sale of its Contribution alone or when}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 combined with the Program.
\par 
\par "Program" means the Contributions distributed in accordance with this Agreement.
\par 
\par "Recipient" means anyone who receives the Program under this Agreement,
\par including all Contributors.
\par 
\par 2. GRANT OF RIGHTS
\par 
\par     a) Subject to the terms of this Agreement, each Contributor hereby grants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 ecipient a non-exclusive, worldwide, royalty-free copyright license to}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 reproduce, prepare derivative works of, publicly display, publicly perform,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2762262 distribute and sublicense the Contribution of such Contributor, if any, and such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 derivative works, in source code and object code form.
\par 
\par     b) Subject to the terms of this Agreement, each Contributor hereby grants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 ecipient a non-exclusive, worldwide, royalty-free patent license under Licensed

\par Patents to make, use, sell, offer to sell, import and otherwise transfer the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Contribution of such Contributor, if any, in source code and object code form.

\par This patent license shall apply to the combination of the Contribution and the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Program if, at the time the Contribution is added by the Contributor, such}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 addition of the Contribution causes such combination to be covered by the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2762262 Licensed Patents. The patent license shall not apply to any other combinations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 
which include the Contribution. No hardware per se is licensed hereunder.
\par 
\par     c) Recipient understands that although each Contributor grants the licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 to its Contributions set forth herein, no assurances are provided by any}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Contributor that the Program does not infringe the patent or other intellectual
\par property rights of any other entity. Each Contributor disclaims any liability to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Recipient for claims brought by any other entity based on infringement of}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 intellectual property rights or otherwise. As a condition to exercising the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2762262 rights and licenses granted hereunder, each Recipient hereby assumes sole}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 responsibility to secure any other intellectual property rig
hts needed, if any.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 For example, if a third party patent license is required to allow Recipient to
\par distribute the Program, it is Recipient's responsibility to acquire that license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 before distributing the Program.
\par 
\par     d) Each Contributor represents that to its knowledge it has sufficient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 copyright rights in its Contribution, if any, to grant the copyright license set}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 forth in this Agreement.
\par 
\par 3. REQUIREMENTS
\par 
\par A Contributor may choose to distribute the Program in object code form under its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 own license agreement, provided that:
\par 
\par     a) it complies with the terms and conditions of this Agreement; and
\par 
\par     b) its license agreement:
\par 
\par     i) effectively disclaims on behalf of all Contributors all warranties and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 conditions, express and implied, including warranties or conditions of title and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 non-infringement, and implied warranties or conditions of merchantability and
\par fitness for a particular purpose;
\par 
\par     ii) effectively excludes on behalf of all Contributors all liability for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 damages, including direct, indirect, special, incidental and consequential}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 damages, such as lost profits;
\par 
\par     iii) states that any provisions which differ from this Agreement are offered}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 by that Contributor alone and not by any other party; and
\par 
\par     iv) states that source code for the Program is available from such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Contributor, and informs licensees how to obtain it in a reasonable manner on or}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 through a medium customarily used for software exchange. 
\par 
\par When the Program is made available in source code form:
\par 
\par     a) it must be made available under this Agreement; and
\par 
\par     b) a copy of this Agreement must be included with each copy of the Program. 
\par 
\par Contributors may not remove or alter any copyright notices contained within the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049872  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762262 Program.
\par 
\par Each Contributor must identify itself as the originator of its Contribution, if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6641498 
\par }}