[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={95366F24-3136-4663-A299-1540D3860EC3}
PackageGUID={511A80F1-E927-4D4F-8743-4DBE266126B3}
Version=1.0.3
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=INA231_Read_me.rtf;7,43,377,205;RTF

[Files]
LicenseTextFile0009=;license\CommonPublicLicense1.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2011runtime.msi=
LV2011rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
LV2011rteres.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2011.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
ni_ssl.msi=
ni_ssl64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
NIErrorReporting.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
nicurl.msi=
nicurl64.msi=
niauth.msi=
niauth64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV2011runtime.msi]
Path=bin\p22\LV2011runtime.msi
Volume=1
ProductCode={066F687E-1CA0-4D94-A2C9-F8E6E817F4CB}
ProductId={066F687E-1CA0-4D94-A2C9-F8E6E817F4CB}
LangXfm0007=bin\p22\lvrte_deu.mst
LangXfm0012=bin\p22\lvrte_fra.mst
LangXfm0017=bin\p22\lvrte_jpn.mst
LangXfm0018=bin\p22\lvrte_kor.mst
LangXfm2052=bin\p22\lvrte_chs.mst
[LV2011rtdnet.msi]
Path=bin\p22\LV2011rtdnet.msi
Volume=1
ProductCode={010A2C18-0830-45A0-BE2B-DD37A2D8A2FE}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={298008B1-AD82-4791-9BB8-863AD1408492}
ProductId={298008B1-AD82-4791-9BB8-863AD1408492}
[MDFSupport.msi]
Path=bin\p19\MDF\MDFSupport.msi
Volume=1
ProductCode={9FCEDDD0-4FEA-41CE-9739-565F39B2F607}
ProductId={9FCEDDD0-4FEA-41CE-9739-565F39B2F607}
[EulaDepot.msi]
Path=bin\p19\MDF\EulaDepot.msi
Volume=1
ProductCode={D6D68ABC-954B-4373-92A2-0FE7FA59AC1A}
[LV2011rteres.msi]
Path=bin\p21\lvrteres\LV2011rteres.msi
Volume=1
ProductCode={7D64A463-C3C9-40B6-BC46-4DD7D0DE2BFD}
ProductId={7D64A463-C3C9-40B6-BC46-4DD7D0DE2BFD}
LangXfm0007=bin\p21\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p21\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p21\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p21\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p21\lvrteres\lvrteres_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p5\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={F2E01659-A397-4F84-9B5E-484A431CE1C5}
ProductId={F2E01659-A397-4F84-9B5E-484A431CE1C5}
[mkl.msi]
Path=bin\p18\mkl.msi
Volume=1
ProductCode={01AC4D6A-05F0-4158-95E7-FC299961B50A}
ProductId={01AC4D6A-05F0-4158-95E7-FC299961B50A}
[mkl64.msi]
Path=bin\p18\mkl64.msi
Volume=1
ProductCode={EDC7187A-CA7C-472E-81CD-84806FDB1B6F}
[logos.msi]
Path=bin\p20\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p20\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[tdms.msi]
Path=bin\p13\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p13\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[NIWebServer_LVRTE.msi]
Path=bin\p3\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={AE593237-3C8E-44F2-A9AA-2DDE0A472CDE}
ProductId={AE593237-3C8E-44F2-A9AA-2DDE0A472CDE}
[LVRT_NBFifo_2011.msi]
Path=bin\p2\LVRT_00\LVRT_NBFifo_2011.msi
Volume=1
ProductCode={7C6869BF-6CBE-4CB0-8869-2743B419343C}
ProductId={7C6869BF-6CBE-4CB0-8869-2743B419343C}
[NITraceEngine.msi]
Path=bin\p6\NITraceEngine.msi
Volume=1
ProductCode={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
ProductId={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
[NITraceEngine64.msi]
Path=bin\p6\NITraceEngine64.msi
Volume=1
ProductCode={99ACA06A-648E-4045-BF5C-A79EC35DBEE9}
[ni_ssl.msi]
Path=bin\p17\ni_ssl.msi
Volume=1
ProductCode={75C812EE-06B8-4A47-B37D-9777BE9A644C}
ProductId={75C812EE-06B8-4A47-B37D-9777BE9A644C}
[ni_ssl64.msi]
Path=bin\p17\ni_ssl64.msi
Volume=1
ProductCode={E45B7F5F-A814-4C15-A0D6-14CEE02AD72D}
[ni_sysappsrvr.msi]
Path=bin\p9\ni_sysappsrvr.msi
Volume=1
ProductCode={EB8D0A82-E02A-437C-A7C4-90516F1CFB39}
ProductId={EB8D0A82-E02A-437C-A7C4-90516F1CFB39}
[ni_sysappsrvr64.msi]
Path=bin\p9\ni_sysappsrvr64.msi
Volume=1
ProductCode={803E7FD0-02FE-440E-990A-77B0E50EC30B}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={A363C314-2242-4BBE-9ADE-B427AF646EFF}
ProductId={A363C314-2242-4BBE-9ADE-B427AF646EFF}
[mDNSResponder_W64.msi]
Path=bin\p8\mDNSResponder_W64.msi
Volume=1
ProductCode={4168FF33-8D45-40B3-B2A8-FD91BB2A1BA0}
[dep_framework.msi]
Path=bin\p4\NI_De00\dep_framework.msi
Volume=1
ProductCode={555B2ADE-B3CB-4C95-A789-8A7C03A004B7}
ProductId={555B2ADE-B3CB-4C95-A789-8A7C03A004B7}
[NIErrorReporting.msi]
Path=bin\p11\lv_error\NIErrorReporting.msi
Volume=1
ProductCode={F04A89CB-A185-4263-85ED-4BAD766F7DAE}
ProductId={F04A89CB-A185-4263-85ED-4BAD766F7DAE}
[ni_sysweb_base.msi]
Path=bin\p16\ni_sysweb_base.msi
Volume=1
ProductCode={EB708DAB-CD04-46E4-88C9-E3BC80595982}
ProductId={EB708DAB-CD04-46E4-88C9-E3BC80595982}
[ni_sysweb_base64.msi]
Path=bin\p16\ni_sysweb_base64.msi
Volume=1
ProductCode={B3ACDAEB-08E0-41F8-8789-D0A333AE4964}
[LogosXT.msi]
Path=bin\p14\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p14\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[NI_SysStatePub.msi]
Path=bin\p7\NI_SysStatePub.msi
Volume=1
ProductCode={EA37AB72-EC8C-432C-A1C6-186850FB0559}
ProductId={EA37AB72-EC8C-432C-A1C6-186850FB0559}
[NI_SysStatePub64.msi]
Path=bin\p7\NI_SysStatePub64.msi
Volume=1
ProductCode={9852ECEE-C1A0-4D3B-9702-00097BD8BE80}
[nicurl.msi]
Path=bin\p12\nicurl.msi
Volume=1
ProductCode={CC17CE69-4AB6-4434-ADB4-27DB49D36080}
ProductId={CC17CE69-4AB6-4434-ADB4-27DB49D36080}
[nicurl64.msi]
Path=bin\p12\nicurl64.msi
Volume=1
ProductCode={5E3886A4-EAFC-40F6-A03E-14E594B1037D}
[niauth.msi]
Path=bin\p15\niauth.msi
Volume=1
ProductCode={DB0D5AFF-0B60-4287-9BC2-F4AE797B02F4}
ProductId={DB0D5AFF-0B60-4287-9BC2-F4AE797B02F4}
[niauth64.msi]
Path=bin\p15\niauth64.msi
Volume=1
ProductCode={0D5534F6-AF96-489F-A69F-082199EE027F}
[ni_gmp.msi]
Path=bin\p10\ni_gmp.msi
Volume=1
ProductCode={F6C682B6-7714-41CC-80B6-3288364910AF}
ProductId={F6C682B6-7714-41CC-80B6-3288364910AF}
[ni_gmp64.msi]
Path=bin\p10\ni_gmp64.msi
Volume=1
ProductCode={3AFD5259-24B6-4332-8EEF-9947200DF693}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={D2B0A82F-8877-4E88-B77C-58A84F96EBD4}
ProductId={D2B0A82F-8877-4E88-B77C-58A84F96EBD4}
[LicenseTypes]
LicenseType1=OEMFilePath
LicenseType2=NIStandardReleased
LicenseType3=mDNSResponder
LicenseType4=XercesLicense27
LicenseType5=XercesNotice27
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.397
HasPatchSupport=0
DevPartSection=install.msi
